genomuse=shathraghadwajeeh200
GEONAMES_USERNAME=your_geonames_username
WEATHERBIT_API_KEY=your_weatherbit_api_key
PIXABAY_API_KEY=your_pixabay_api_key
AMADEUS_API_KEY=4o36gbgMMAettieNqjwbDRIA4YmGAGbx
AMADEUS_API_SECRET=wALkZAYDO2bj9pGn